spring.application.name=pure-essence
spring.datasource.url=jdbc:postgresql://localhost:5432/pure-essence
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000
paypal.client-id=AbMJ6gUEnuZJayvLfGCg8ylURWtj9rjBePBWxt7_wxZR92LNnE2uvcAsOB4YMUIWONBrauU76K9i8bmK
paypal.client-secret=ELPFCqd-rE6vZUQlRf16Hxh-xEPnBjKP-1T7YX0D7i4dZiMGWuNIciLk5-xNL8EnJ-sP_f2zplyXnWJv
paypal.api-url=https://api-m.sandbox.paypal.com

