spring.application.name=neh
spring.datasource.url=jdbc:postgresql://db:5432/neh_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=9090
cors.allowed-origins=https://neh-cosmetics.com
file.upload-dirr=/opt/neh/uploads/
file.upload-dir=/app/uploads
server.forward-headers-strategy=native
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000
paypal.client-id=AbMJ6gUEnuZJayvLfGCg8ylURWtj9rjBePBWxt7_wxZR92LNnE2uvcAsOB4YMUIWONBrauU76K9i8bmK
paypal.client-secret=ELPFCqd-rE6vZUQlRf16Hxh-xEPnBjKP-1T7YX0D7i4dZiMGWuNIciLk5-xNL8EnJ-sP_f2zplyXnWJv
paypal.api-url=https://api-m.sandbox.paypal.com